courseWork_project/App.xaml

<Application x:Class="courseWork_project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:courseWork_project"
             StartupUri="MainMenu_Window.xaml"
             >
    <Application.Resources>
        <!-- Style for basic buttons -->
        <Style x:Key="BasicButton" TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="Background" Value="#000032" />
            <Setter Property="Width" Value="185"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="Black" BorderThickness="1"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Hover (IsMouseOver) trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#200255" />
                                <Setter Property="Foreground" Value="AntiqueWhite"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <!-- Click (IsPressed) trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Cursor" Value="Wait"/>
                                <Setter Property="Background" Value="DarkBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Style for ListView buttons -->
        <Style x:Key="ListViewButton" TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#fff0f0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="Black" BorderThickness="1"
                            CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Hover (IsMouseOver) trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" Value="#fff0a0" />
                                <Setter Property="Foreground" Value="#000033"/>
                            </Trigger>
                            <!-- Click (IsPressed) trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Cursor" Value="Wait"/>
                                <Setter Property="Background" Value="#fff070" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Style for textboxes -->
        <Style x:Key="TextBoxes" TargetType="TextBox">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="MaxWidth" Value="340" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding Foreground}" BorderThickness="1"
                        CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
