courseWork_project/ConfirmWindow.xaml

<Window x:Class="courseWork_project.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:courseWork_project"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Title="Підтвердження дії" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <TextBlock
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="30"
                FontSize="44" FontWeight="Bold" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                x:Name="Action_Text" TextWrapping="Wrap" 
                Text="Опис дії. Ви впевнені, що хочете це зробити?"/>
        <Button Style="{StaticResource BasicButton}"
                Grid.Row="2" Grid.Column="0"
                FontSize="26"
                Height="80" Width="280"
                x:Name="Yes_Button"
                Click="Yes_Button_Click" Content="Так"
                ToolTip="Підтвердити бажання виконати дію"/>
        <Button Style="{StaticResource BasicButton}"
                Grid.Row="2" Grid.Column="2"
                FontSize="26"
                Height="80" Width="280"
                x:Name="No_Button"
                Click="No_Button_Click" Content="Ні"
                ToolTip="Скасувати виконання дії"/>
    </Grid>
</Window>
