courseWork_project/MainWindow.xaml

<Window x:Class="courseWork_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:courseWork_project"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Головна сторінка" Height="450" Width="800"
        KeyDown="Window_KeyDown" Closing="Window_Closing"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource BasicButton}"
                Grid.Row="0" Grid.Column="0"
                x:Name="HelpCenter_button"
                Click="HelpCenter_button_Click"
                ToolTip="Посібник з користування програмою"
                Content="Допомога"/>
        <Button Style="{StaticResource BasicButton}"
                Grid.Row="0" Grid.Column="1"
                x:Name="Create_button"
                Click="Create_button_Click"
                ToolTip="Створення нового тесту"
                Content="Створити тест"/>
        <StackPanel
            Grid.Row="0" Grid.Column="2"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            >
            <TextBlock 
                FontSize="10" FontStyle="Italic" Text="Групування тестів">
            </TextBlock>
            <ComboBox
                FontSize="12"
                Height="20" Width="150"
                x:Name="TestInfoGroupOptions" SelectionChanged="TestInfoGroupOptions_SelectionChanged"
                ToolTip="Список для вибору ключа групування інформації про тести">
                <ComboBoxItem Content="Групування обмежених в часі проходження тестів"></ComboBoxItem>
                <ComboBoxItem Content="Групування відредагованих сьогодні тестів"></ComboBoxItem>
                <ComboBoxItem Content="Групування контрольних робіт"></ComboBoxItem>
            </ComboBox>
            
            <TextBlock 
                FontSize="10" FontStyle="Italic" Text="Групування запитань">
            </TextBlock>
            <ComboBox 
                FontSize="12"
                Height="20" Width="150"
                x:Name="QuestionGroupOptions" SelectionChanged="QuestionGroupOptions_SelectionChanged"
                ToolTip="Список для вибору ключа групування запитань тестів">
                <ComboBoxItem Content="Групування ілюстрованих запитань"></ComboBoxItem>
                <ComboBoxItem Content="Групування запитань, в яких всі варіанти правильні"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <StackPanel
            Grid.Row="0" Grid.Column="3"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            >
            <TextBlock 
                FontSize="10" FontStyle="Italic" Text="Сортування тестів">
            </TextBlock>
            <ComboBox
                FontSize="12"
                Height="20" Width="150"
                x:Name="TestInfoSortOptions" SelectionChanged="TestInfoSortOptions_SelectionChanged"
                ToolTip="Список для вибору ключа сортування інформації про тести">
                <ComboBoxItem Content="Сортування за датою останнього редагування"></ComboBoxItem>
                <ComboBoxItem Content="Сортування за значенням таймера"></ComboBoxItem>
                <ComboBoxItem Content="Сортування за кількістю запитань"></ComboBoxItem>
                <ComboBoxItem Content="Сортування за назвами в лексикографічному порядку"></ComboBoxItem>
            </ComboBox>

            <TextBlock 
                FontSize="10" FontStyle="Italic" Text="Сортування запитань">
            </TextBlock>
            <ComboBox
                FontSize="12"
                Height="20" Width="150"
                x:Name="QuestionSortOptions" SelectionChanged="QuestionSortOptions_SelectionChanged"
                ToolTip="Список для вибору ключа сортування запитань тестів">
                <ComboBoxItem Content="Сортування за кількістю варіантів"></ComboBoxItem>
                <ComboBoxItem Content="Сортування за кількістю правильних відповідей"></ComboBoxItem>
                <ComboBoxItem Content="Сортування за довжиною запитання"></ComboBoxItem>
                <ComboBoxItem Content="Сортування за запитаннями в лексикографічному порядку"></ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <DockPanel
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            >
            <TextBox Style="{StaticResource TextBoxes}"
                x:Name="QuestionSearchBox"
                Text="Пошук запитання тесту" ToolTip="Поле пошуку запитання серед усіх тестів"
                GotFocus="QuestionSearchBox_GotFocus"
                >
            </TextBox>
            <Button Style="{StaticResource BasicButton}"
                Height="36" Width="50"
                x:Name="SearchQuestion_button"
                Click="SearchQuestion_button_Click"
                ToolTip="Здійснити пошук введеного запитання тесту">
                Знайти
            </Button>
        </DockPanel>

        <DockPanel
            Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            >
            <TextBox Style="{StaticResource TextBoxes}"
                x:Name="VariantSearchBox"
                Text="Пошук відповіді тесту" ToolTip="Поле пошуку запитання серед усіх тестів"
            GotFocus="VariantSearchBox_GotFocus"
            >
            </TextBox>
            <Button Style="{StaticResource BasicButton}"
                Height="36" Width="50"
                x:Name="SearchVariant_button"
                Click="SearchVariant_button_Click"
                ToolTip="Здійснити пошук введеного варіанту відповіді на запитання тесту">
                Знайти
            </Button>
        </DockPanel>
        
        <DataGrid x:Name="testsGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва тесту" MinWidth="350" Binding="{Binding TestTitle}" />
                <DataGridTemplateColumn Header="Проходження" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource DataGridButton}"
                            ToolTip="Клацніть, щоб пройти цей тест"
                            Content="Пройти" Click="Taking_Button_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Редагування" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource DataGridButton}"
                            ToolTip="Клацніть, щоб відредагувати це запитання"
                            Content="Редагувати" Click="EditButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Результати" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource DataGridButton}"
                            ToolTip="Клацніть, щоб переглянути результати проходження цього тесту"
                            Content="Переглянути" Click="ResultsButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Видалення" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource DataGridButton}"
                            ToolTip="Клацніть, щоб видалити цей тест"
                            Content="Видалити" Click="DeleteButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
