courseWork_project/TestSaving_Window.xaml

<Window x:Class="courseWork_project.TestSaving_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:courseWork_project"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing"
        Title="Збереження тесту" Height="650" Width="1000">
    <Window.Resources>
        <!-- Style for saving button -->
        <Style x:Key="SavingButton" TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="Background" Value="#003f12" />
            <Setter Property="Height" Value="70"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="Black" BorderThickness="1"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Hover (IsMouseOver) trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" Value="#206255" />
                                <Setter Property="Foreground" Value="AntiqueWhite"/>
                            </Trigger>
                            <!-- Click (IsPressed) trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Cursor" Value="Wait"/>
                                <Setter Property="Background" Value="DarkGreen" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".45*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <TextBox Style="{StaticResource TextBoxes}"
                Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                FontSize="36" FontWeight="ExtraBold" MinWidth="450" MinHeight="66" MaxWidth="360"
                x:Name="TestTitleBox" GotFocus="TestTitleBlock_GotFocus" LostFocus="TestTitleBlock_LostFocus"
                Text="Введіть назву тесту" ToolTip="Введіть/відредагуйте назву тесту"/>
        <StackPanel             
            Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            >
            <TextBlock 
                FontSize="14" FontStyle="Italic" Text="Обмеження в часі (у хв)"/>
            <TextBox Style="{StaticResource TextBoxes}"
                Foreground="Black"
                FontSize="24" Width="120" MinWidth="50" MaxWidth="120"
                ToolTip="Введіть обмеження в часі проходження тесту в хвилинах (0-необмежений час)"
                x:Name="TimerInputBox"/>
        </StackPanel>

        <ListView x:Name="QuestionsListView" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Question}"
                                MinWidth="410" HorizontalAlignment="Center" TextAlignment="Center"/>
                        <Button Grid.Column="1" Style="{StaticResource ListViewButton}" Margin="10, 0" Width="100"
                                ToolTip="Клацніть, щоб відредагувати це запитання"
                                Content="Редагувати" Click="EditButton_Click"/>
                        <Button Grid.Column="2" Style="{StaticResource ListViewButton}" Margin="10, 0" Width="100"
                                ToolTip="Клацніть, щоб видалити це запитання"
                                Content="Видалити" Click="DeleteButton_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Style="{StaticResource SavingButton}"
                Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5"
                x:Name="Save_Button"
                Click="Save_Button_Click"
                ToolTip="Збереження тесту і повернення до головної сторінки"
                Content="Зберегти тест та повернутись до головної сторінки"/>
    </Grid>
</Window>
