courseWork_project/TestTaking_Window.xaml

<Window x:Class="courseWork_project.TestTaking_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:courseWork_project"
        mc:Ignorable="d"
        Closing="Window_Closing"
        KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen"
        Title="Проходження тесту" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource BasicButton}"
                Grid.Row="0" Grid.Column="0"
                Height="40" Width="170"
                x:Name="BackToMain_Button"
                Click="BackToMain_Button_Click"
                ToolTip="Повернення до головної сторінки">
            До головної сторінки
        </Button>
        <TextBlock
                Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                FontSize="30" FontWeight="Light"  Foreground="OrangeRed"  HorizontalAlignment="Center" VerticalAlignment="Center"
                x:Name="Timer_TextBlock"
                >
            4:20
        </TextBlock>
        <TextBlock
                Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"
                FontSize="40" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                x:Name="CurrentQuestion_Text"
                >
            1/10
        </TextBlock>
        <DockPanel
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"
            VerticalAlignment="Center">
            <Viewbox Margin="40,0,0,0" Height="100" Width="200"
                     Visibility="Visible"
                     x:Name="ViewboxWithImage">
                <Border Background="Transparent" CornerRadius="10">

                    <Image x:Name="IllustrationImage"
                       Source="/default-image/default-image.png"/>
                </Border>
            </Viewbox>
            <TextBlock
                    TextWrapping="Wrap" TextAlignment="Center"
                    FontSize="22" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"
                    x:Name="QuestionText"
                    >
                Певне запитання
            </TextBlock>
        </DockPanel>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="2"
           x:Name="wrapPanelOfVariants"
           Orientation="Vertical"
           VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Visibility="Collapsed"
                Style="{StaticResource BasicButton}"
                Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="190"
                x:Name="EndTest_Button"
                Click="EndTest_Button_Click"
                ToolTip="Завершення проходження тесту з поточними результатами">
            Завершити проходження тесту
        </Button>
        <Button Style="{StaticResource BasicButton}"
                Grid.Row="4" Grid.Column="3"
                x:Name="NextQuestion_Button"
                Click="NextQuestion_Button_Click"
                ToolTip="Перехід до наступного запитання">
            Наступне запитання
        </Button>
    </Grid>
</Window>
